# ShoppingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/carvellwakeman/shoppingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/carvellwakeman/shoppingapp/: ShoppingApplication.java
app/src/main/java/carvellwakeman/shoppingapp/dagger/: IApplicationComponent.java  RoomModule.java  ViewModelModule.java
app/src/main/java/carvellwakeman/shoppingapp/data/: IBaseEntity.java  IProductDao.java  IProductRepository.java  IShoppingCartItemDao.java  IShoppingCartItemRepository.java  Product.java  ProductRepository.java  ShoppingCartItem.java  ShoppingCartItemRepository.java  ShoppingDatabase.java
app/src/main/java/carvellwakeman/shoppingapp/data/order/: IProductOrderDao.java  IProductOrderRepository.java  ProductOrder.java  ProductOrderRepository.java
app/src/main/java/carvellwakeman/shoppingapp/detailproduct/: DetailFragment.java
app/src/main/java/carvellwakeman/shoppingapp/listproducts/: ListActivity.java  ListFragment.java  ProductAdapter.java  ProductViewHolder.java
app/src/main/java/carvellwakeman/shoppingapp/orders/: OrdersAdapter.java  OrdersFragment.java  OrdersViewHolder.java
app/src/main/java/carvellwakeman/shoppingapp/selectuser/: SelectUserDialogFragment.java
app/src/main/java/carvellwakeman/shoppingapp/settings/: SettingsFragment.java
app/src/main/java/carvellwakeman/shoppingapp/shoppingcart/: ShoppingCartFragment.java  ShoppingCartItemAdapter.java  ShoppingCartItemViewHolder.java
app/src/main/java/carvellwakeman/shoppingapp/support/: SupportDialogFragment.java
app/src/main/java/carvellwakeman/shoppingapp/utils/: DiffUtilCallback.java  StringFormat.java  SwipeDeleteCallback.java
app/src/main/java/carvellwakeman/shoppingapp/view/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java  CustomBaseAdapter.java
app/src/main/java/carvellwakeman/shoppingapp/viewmodel/: DetailProductViewModel.java  ListProductsViewModel.java  ListViewModel.java  OrdersViewModel.java  SettingsViewModel.java  ShoppingCartViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: alert.xml  buttonstate.xml  buttonstate_checkout.xml  cart.xml  chevron_down.xml  divider.xml  forum.xml  github.xml  linkedin.xml  order.xml  web.xml
app/src/main/res/layout/: activity_base.xml  activity_list.xml  drawer.xml  drawer_header.xml  fragment_details.xml  fragment_list.xml  fragment_orders.xml  fragment_settings.xml  fragment_shoppingcart.xml  fragment_support.xml  item_order.xml  item_product.xml  item_shopping_cart_product.xml
app/src/main/res/menu/: drawer.xml  fragment_details_options.xml  fragment_list_options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/carvellwakeman/shoppingapp/: ExampleUnitTest.java
(+14 files in other folders)
