apply plugin: "com.android.application"

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "carvellwakeman.shoppingapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //testImplementation "junit:junit:4.12"
    //androidTestImplementation "com.android.support.test:runner:1.0.2"
    //androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"

    // Support library
    implementation "com.android.support.constraint:constraint-layout:1.1.2"
    implementation "com.android.support:appcompat-v7:27.1.1"
    implementation "com.android.support:design:27.1.1"
    implementation "com.android.support:recyclerview-v7:27.1.1"
    implementation "com.android.support:cardview-v7:27.1.1"

    // Dagger 2
    implementation "com.google.dagger:dagger:2.16"
    annotationProcessor "com.google.dagger:dagger-compiler:2.16"

    // Butter Knife
    implementation ("com.jakewharton:butterknife:8.8.1") {
        exclude group: 'com.android.support'
    }
    annotationProcessor ("com.jakewharton:butterknife-compiler:8.8.1") {
        exclude group: 'com.android.support'
    }

    // Glide image library
    implementation ('com.github.bumptech.glide:glide:4.7.1') {
        exclude group: 'com.android.support'
    }
    annotationProcessor ('com.github.bumptech.glide:compiler:4.7.1') {
        exclude group: 'com.android.support'
    }


    // Circle Image View
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // Android Architecture Components
    implementation "android.arch.lifecycle:runtime:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    //implementation "android.arch.persistence.room:runtime:1.1.1"
    implementation("android.arch.persistence.room:runtime:1.1.1") {
        exclude group: 'com.android.support'
    }
    //annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    annotationProcessor("android.arch.persistence.room:compiler:1.1.1") {
        exclude group: 'com.android.support'
    }

    // Navigation
    implementation "android.arch.navigation:navigation-fragment:1.0.0-alpha02"
    implementation "android.arch.navigation:navigation-ui:1.0.0-alpha02"
}
