<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/listFragment"
            android:icon="@drawable/home"
            android:title="@string/menu_home" />
        <item
            android:id="@id/shoppingCartFragment"
            android:icon="@drawable/cart"
            android:title="@string/menu_cart" />
        <item
            android:id="@+id/ordersFragment"
            android:icon="@drawable/order"
            android:title="@string/menu_orders" />

        <item android:title="@string/menu_settings">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/settingsFragment"
                        android:icon="@drawable/gear"
                        android:title="@string/menu_settings" />
                    <item
                        android:id="@+id/supportDialogFragment"
                        android:icon="@drawable/forum"
                        android:title="@string/menu_about" />
                </group>
            </menu>
        </item>

    </group>

</menu>