<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="carvellwakeman.shoppingapp.data.Product" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_minimum_height"
            android:background="@color/colorPrimary"
            app:title="@string/app_name"
            app:titleTextColor="@color/textColorPrimary"
            app:navigationIcon="@drawable/arrow_left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textView_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{@string/format_id(item.id)}"
            android:textAppearance="@style/Text.Secondary.Italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:text="Id" />

        <TextView
            android:id="@+id/textView_lengthWidthHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="@{@string/format_length_width_height(item.length, item.width, item.height)}"
            android:textAppearance="@style/Text.Secondary.Italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_id"
            tools:text="Length X Width X Height" />

        <TextView
            android:id="@+id/textView_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{@string/format_weight(item.weight)}"
            android:textAppearance="@style/Text.Secondary.Italic"
            app:layout_constraintEnd_toEndOf="@+id/textView_lengthWidthHeight"
            app:layout_constraintStart_toStartOf="@+id/textView_lengthWidthHeight"
            app:layout_constraintTop_toBottomOf="@+id/textView_lengthWidthHeight"
            tools:text="Weight" />


    </android.support.constraint.ConstraintLayout>

</layout>