<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="carvellwakeman.shoppingapp.viewmodel.ShoppingCartViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_products"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="4dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textView_subTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:text="@{@string/format_subtotal(carvellwakeman.shoppingapp.utils.StringFormat.currency(@string/format_currency, viewModel.getSubTotalCost()))}"
                android:textAppearance="@style/Text.Secondary"
                android:textColor="@color/black"
                tools:text="SubTotal" />

            <TextView
                android:id="@+id/textView_tax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingEnd="8dp"
                android:text="@{@string/format_tax(carvellwakeman.shoppingapp.utils.StringFormat.currency(@string/format_currency, viewModel.tax))}"
                android:textAppearance="@style/Text.Secondary"
                tools:text="+Tax" />

            <TextView
                android:id="@+id/textView_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                android:text="@{@string/format_total(carvellwakeman.shoppingapp.utils.StringFormat.currency(@string/format_currency, viewModel.tax + viewModel.subTotalCost))}"
                android:textAppearance="@style/Text"
                tools:text="Total" />

            <Button
                android:id="@+id/button_checkout"
                style="@style/ButtonColored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonstate_checkout"
                android:enabled="@{viewModel.subTotalCost > 0.0d}"
                android:elevation="4dp"
                android:text="@{viewModel.subTotalCost > 0.0d ? @string/action_checkout : @string/status_cartEmpty}"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="@string/action_checkout" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</layout>