<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="carvellwakeman.shoppingapp.data.Product" />
    </data>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/textView_id"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@{@string/format_id(item.id)}"
            android:textAppearance="@style/Text.Secondary.Italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Id" />

        <TextView
            android:id="@+id/textView_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:maxLines="3"
            android:text="@{item.description}"
            android:textAppearance="@style/Text.Secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView_image"
            app:layout_constraintTop_toBottomOf="@+id/textView_name"
            tools:text="Description" />

        <ImageView
            android:id="@+id/imageView_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@{item.name}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Image" />

        <TextView
            android:id="@+id/textView_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{item.quantity > 5 ? @string/format_inStock(item.quantity) : @string/format_lowStock(item.quantity)}"
            android:textAppearance="@style/Text.Secondary"
            android:textColor="@{ item.quantity == 0 ? @color/quantityNone : (item.quantity > 0 ? @color/quantityHigh : @color/quantityLow ) }"
            app:layout_constraintBottom_toBottomOf="@+id/imageView_image"
            app:layout_constraintStart_toEndOf="@+id/imageView_image"
            tools:text="Quantity" />

        <TextView
            android:id="@+id/textView_cost"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_marginEnd="8dp"
            android:text="@{carvellwakeman.shoppingapp.utils.StringFormat.currency(@string/format_currency, item.cost)}"
            android:textAppearance="@style/Text.Currency"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView_name"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Cost" />

        <TextView
            android:id="@+id/textView_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="@{item.name}"
            android:textAppearance="@style/Text"
            app:layout_constraintEnd_toStartOf="@+id/textView_cost"
            app:layout_constraintStart_toEndOf="@+id/imageView_image"
            app:layout_constraintTop_toTopOf="@+id/imageView_image"
            tools:text="Name" />

    </android.support.constraint.ConstraintLayout>

</layout>